{
    "files.associations": {
        "*.page-template": "vue",
        "*.layout-template": "vue",
        "*.vue": "vue",
        "cstdlib": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp"
    }
}