{
    "files.associations": {
        "*.page-template": "vue",
        "*.layout-template": "vue",
        "*.vue": "vue",
        "xstring": "cpp",
        "cstdlib": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "xutility": "cpp"
    }
}